
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .circle {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      position: absolute;
      opacity: 0.7; 
    }

    .circle:nth-child(1) {
      background-color: #ade08b; 
	 margin-left: 150px; 
    }

    .circle:nth-child(2) {
      background-color: #e2bcc2af; 
      margin-right: 150px; 
    }

    .circle:nth-child(3) {
      background-color: #c878e7ce;
      margin-top: 250px; 
    }
  </style>
</head>
<body>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
</body>
</html>