<!DOCTYPE html>
<head> 
<body> 
<div class="top" id="yellow"></div>
<div class="top" id="blue"></div>
<div class="top" id="green"></div>
</body>




<style>
    
      
    .top {
      border-radius: 50%;
      position: fixed;
      width: 100px;
      height: 100px;
      top: 60%;
      animation-name: jump;
      animation-duration: 2s;
      animation-iteration-count: infinite;
    }
   
    #yellow {
      background: yellow;
      left: 15%;
      animation-timing-function: linear;
    }
   
    #blue {
      background: blue;
      left: 15%;
      animation-timing-function: ease-out;
    }
   
    #green {
      background: green;
      left: 15%;
      animation-timing-function: cubic-bezier(0.311, 0.441, 0.444, 1.649);
    }
   
    @keyframes jump {
      50% {
        top: 20%;
      }
    }
  </style>
  </head>
  </html>