
<!DOCTYPE html>
  <body>

    <div class="flex-container">
      <div class="flex-item">Kapak</div>
      <div class="flex-item">İçindekiler</div>
      <div class="flex-item">Önsöz</div>
      <div class="flex-item">Bölüm1</div>
      <div class="flex-item">Bölüm2</div>
      <div class="flex-item">Login</div>
    </div>
    
    </body>
    
  <style>

    .flex-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;
      border: 1px solid #000000;
    }

    .flex-item {
      width: 180px;
      height: 100px;
      background-color: #ff0db6;
      margin: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
    }
    

   
    @media screen and (max-width: 2000px) {
      
      .flex-container {
        flex-direction: row; 
      }
    }

    @media screen and (min-width: 2001px) {
     
      .flex-container {
        flex-direction: column; 
      }
    }
  </style>
</head>

</html>