<!DOCTYPE html>
<html lang="en">
<head>
    
  
<meta charset="UTF-8">
    
 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ders Programı</title>
    <style>
      

        table {
            
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            box-shadow: 0px 0px 10px 2px #000000;
            
        }
        th, td {
            border: 1px solid #02cf51;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: rgb(217, 255, 0);
        }
        td[rowspan], td[colspan] {
            background-color: #ff0867;
            color: white
    </style>

</h
</head>
<body> 


 
<h2>Ders Programı</h2>


  
<table>
        
     
<thead>
                   
<tr>
                
    
<th>Saat</th>
                
     
<th>Pazartesi</th>
                
<th>Salı</th>
                
<th>Çarşamba</th> 

<th>Perşembe</th>

<th>Cuma</th>
            
            
</tr>
        
        </th

      
</thead>
        
 
<tbody>
            
         
<tr>
                
               
<td>09:40 - 10:30</td>
                
  
<td></td>
                
</td>
<td rowspan="2"  style="text-align: center; vertical-align: middle;">
    Bilişim Sistemleri Donanımı
</td>
<td rowspan="2"  style="text-align: center; vertical-align: middle;">
    Fiziksel Programlama
</td>
<td rowspan="3"  style="text-align: center; vertical-align: middle;">
    Öğretim Tasarımı
</td>
<td rowspan="5"  style="text-align: center; vertical-align: middle;">
    Web Tabanlı Programlama
</td>      
                
  
    
</tr>

<tr>
                
               
    <td>10:40 - 11:30</td>
                    
      
    <td></td>
</tr>

<tr>
                
               
    <td>11:40 - 12:30</td>
    <td></td>
    <td></td>
    <td rowspan="2"  style="text-align: center; vertical-align: middle;">
        Bilişim Öğretim Programları
    </td>


    <tr>
                
               
        <td>12:40 - 13:30</td>
        <td></td>
        <td rowspan="2"  style="text-align: center; vertical-align: middle;">
            Sınıf Yönetimi
        </td>

    </tr>
    <tr>
                
               
        <td>13:40 - 14:30</td>

        <td></td>
        <td rowspan="2"  style="text-align: center; vertical-align: middle;">
            Temel Programlama
        </td>

        <td rowspan="2"  style="text-align: center; vertical-align: middle;">
            Öğretimde Materyal Tasarımı
        </td>

    </tr>
    <tr>
                
               
        <td>14:40 - 15:30</td>
        <td></td>

    </tr>
    <tr>
                
               
        <td>15:40 - 16:30</td>
        <td></td>

    </tr>


</tr>
              
          


        

        

   
</tbody>
    
    </t

 
</table>



</body
</body>
</html>