<html>
<head>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      
    }

    .circle {
      width: 220px;
      height: 220px;
      border-radius: 50%;
      position: absolute;
      opacity: 0.5; 
    }

    .circle:nth-child(1) {
      background-color: #ade08b; 
	 margin-left: 120px; 
    }

    .circle:nth-child(2) {
      background-color: #e2bcc2af; 
      margin-right: 120px; 
    }

    .circle:nth-child(3) {
      background-color: #c878e7ce;
      margin-top: 200px; 
    }
  </style>
</head>

<body>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
</body>
</html>